dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230601233523">
    <title>SigOne</title>
  </head>
  <body class="about-page">
    <div class="wrapper"> 
            <header class="header">
               <div class="container">
<a href="index.html#banner" class="header__logo">
<img src="img/nav-logo.svg" alt="" draggable="false">
</a>
<div class="header__left">
<nav class="header__nav">
<ul class="header__list">
<li class="header__item">
<a href="about.html#aboutSecondary">О трейдерах</a>
</li>
<li class="header__item">
<a href="about.html">о курсе</a>
</li>
<li class="header__item">
<a href="about.html#trainingProgram">программа</a>
</li>
</ul>
</nav>
<div class="header__button">
<a href="about.html#recording" class="button__primary">Записаться на курс</a>
</div>
<div class="header__language">
<ul class="header__list">
<li class="header__item">
<a class="language__active" href="#">рус</a>
</li>
<li class="header__item">
<a href="#">узб</a>
</li>
</ul>
</div>
</div>
</div>
            </header>
      <main class="main"> <section class="course-banner" id="courseBanner">
<div class="container">
<div class="course-banner__content">
<div class="course-banner__even">
<div class="course-banner__title">
<h2>Стань <span>успешным</span> трейдером!! </h2>
</div>
<div class="course-banner__text">
<p>Освой профессию трейдера с нуля <br> и начни зарабатывать, занимаясь любимым делом.</p>
</div>
<div class="course-banner__button">
<a href="#recording" class="button__primary">Оставить заявку</a>
<div class="course-banner__button-item"><span>- 15%</span> скидка до 1 мая</div>
</div>
</div>
<div class="course-banner__odd">
<div class="course-banner__img remove-picture">
<picture><source srcset="files/banner.webp" type="image/webp"><img src="files/banner.gif" alt="" draggable="false"></picture>
</div>
</div>
</div>
</div>
</section><section class="leave" id="leave">
<div class="leave__container">
<div class="decoration-course-first">
<picture><source srcset="img/about-course-decoration-1.webp" type="image/webp"><img src="img/about-course-decoration-1.png" alt=""></picture>
</div>
<div class="leave__content">
<div class="leave__list"> 
<div class="leave__link leave_active">
<a href="#recording">
<span class="leave__item">Оставь заявку</span>
<p class="leave__text">на прохождение курса или запишись на открытый урок.</p>
<img src="img/leave-arrow.svg" alt="" draggable="false">
</a>
</div>
<div class="leave__link leave_active">
<a href="#trainingProgram">
<span class="leave__item">Оставь заявку</span>
<p class="leave__text"><span>Пройди обучение.</span> <br> Тебя будут обучать профессиональные трейдеры с опытом торговли на бирже более 7 лет.</p>
<img src="img/leave-arrow.svg" alt="" draggable="false">
</a>
</div>
<div class="leave__link leave_active">
<a href="#privilege">
<span class="leave__item">Оставь заявку</span>
<p class="leave__text"><span>Сдай экзамен лучше всех </span>и получи уникальную возможность бесплатно торговать на бирже без вложений своих денег.</p>
<img src="img/leave-arrow.svg" alt="" draggable="false">
</a>
</div>
</div>
</div>
<div class="decoration-course-third decoration">
<picture><source srcset="img/about-course-decoration-3.webp" type="image/webp"><img src="img/about-course-decoration-3.png" alt="" draggable="false"></picture>
</div>
</div>
</section>
      </main><footer class="footer">
<div class="container">
<a class="footer__anchore" href="#banner">
<svg width="19" height="26" viewBox="0 0 19 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.64844 3.31934L9.64843 24.6416" stroke="white" stroke-width="2.66528" stroke-linecap="round" stroke-linejoin="round" />
<path d="M17.6445 11.3148L10.1946 2.24992C10.1264 2.16708 10.0425 2.10073 9.9485 2.05528C9.8545 2.00983 9.75255 1.98633 9.64942 1.98633C9.5463 1.98633 9.44435 2.00983 9.35035 2.05528C9.25636 2.10073 9.17247 2.16708 9.10425 2.24992L1.65286 11.3148" stroke="white" stroke-width="2.66528" stroke-linecap="round" stroke-linejoin="round" />
</svg>
</a>
<div class="footer__row">
<div class="footer__col">
<div class="footer__title">
<h6>Свяжитесь с нами</h6>
</div>
<div class="footer__phone">
<a href="tel:+998900917887" class="footer__text">+998 90 091 7887</a>
<a href="tel:+998900917887" class="footer__text">+998 90 092 7887</a>
</div>
<div class="footer__email">
<a href="#" class="footer__text">mailto:admin@sigoneacademy.com</a> 
</div>
<div class="footer__address">
<span class="footer__text">Узбекистан, Ташкент,</span>
<span class="footer__text">ул. Шота Руставели, хх</span>
</div>
</div>
<div class="footer__col">
<div class="footer__title">
<h6>Разделы</h6>
</div>
<ul class="footer__list">
<li class="footer__item">
<a href="#" class="footer__text">SigOne</a>
</li>
<li class="footer__item">
<a href="#" class="footer__text">О курсе</a>
</li>
<li class="footer__item">
<a href="#" class="footer__text">Спикеры</a>
</li>
<li class="footer__item">
<a href="#" class="footer__text">Программа</a>
</li>
</ul>
</div>
<div class="footer__col">
<div class="footer__title">
<h6>Права</h6>
</div>
<ul class="footer__list">
<li class="footer__item">
<a href="#" class="footer__text">Лицензия</a>
</li>
<li class="footer__item">
<a href="#" class="footer__text">Свидетельство</a>
</li>
<li class="footer__item">
<a href="#" class="footer__text">Страховой полис</a>
</li>
</ul>
</div>
<div class="footer__col">
<div class="footer__title">
<h6>Быстрые ссылки</h6>
</div>
<ul class="footer__list">
<li class="footer__item">
<a href="#" class="footer__text">Кто такие трейдеры</a>
</li>
<li class="footer__item">
<a href="#" class="footer__text">Привелегии для лучших студентов</a>
</li>
</ul>
</div>
</div>
<div class="footer__location">
<div class="footer__phone-number">
<img src="img/icon-phone.svg" alt="">
<a href="tel:+998901234567">+99890 123 45 67</a>
</div>
<div class="footer__map">
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A33358647c88175bedb2ed51cebfb971489a43b4eec21a45ed1c19c06c4cd11d4&amp;source=constructor" width="660" height="220" frameborder="0"></iframe>
</div>
</div>
<div class="footer__logo">
<a href="#">
<img src="img/footer-logo.svg" alt="">
</a>
</div>
<div class="footer__copirayt">
<span>87687687698798798 страховка</span>
</div>
</div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20230601233523"> </script>
  </body>
</html>

src/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title SigOne
    body.about-page
        .wrapper
            include components/header
            +header
            main.main
                include components/course-banner
                +course-banner
                include components/leave
                +leave
                include components/about-secondary
                +about-secondary
                include components/about-course
                +about-course
                include components/advantages
                +advantages
                include components/privilege
                +privilege
                include components/speakers
                +speakers
                include components/training
                +training
                include components/skills
                +skills
                include components/education
                +education
            include components/footer
            +footer
        script(src="js/app.min.js")
